server/database/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1744389358769,
      "tag": "0000_small_nicolaos",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1744390332413,
      "tag": "0001_aspiring_nehzno",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1744453485857,
      "tag": "0002_strong_odin",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1744716344359,
      "tag": "0003_lyrical_longshot",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1744973992189,
      "tag": "0004_wide_malcolm_colcord",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1744974463693,
      "tag": "0005_charming_wallop",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1744976854136,
      "tag": "0006_organic_tarot",
      "breakpoints": true
    }
  ]
}

server/database/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1744389358769,
      "tag": "0000_small_nicolaos",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1744390332413,
      "tag": "0001_aspiring_nehzno",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1744453485857,
      "tag": "0002_strong_odin",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1744716344359,
      "tag": "0003_lyrical_longshot",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1744973992189,
      "tag": "0004_wide_malcolm_colcord",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1744974463693,
      "tag": "0005_charming_wallop",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1744976854136,
      "tag": "0006_organic_tarot",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1744997210703,
      "tag": "0007_awesome_spyke",
      "breakpoints": true
    }
  ]
}

server/database/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1744976854136,
       "tag": "0006_organic_tarot",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1744997210703,
+      "tag": "0007_awesome_spyke",
+      "breakpoints": true
     }
   ]
 }
